{"flutter":{"platforms":{"android":{"default":{"projectId":"news-app-a6f79","appId":"1:1064965184739:android:2b83745c92f8315d1779d6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-app-a6f79","configurations":{"android":"1:1064965184739:android:2b83745c92f8315d1779d6"}}}}}}